[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("\n\n",0.93) (" ",0.04) ("\n",0.02) (" I",0) ("  ",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("(",0.36) ("**",0.12) ("I",0.08) ("Okay",0.07) ("That",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("'",0.59) ("’",0.15) (" have",0.05) (" know",0.03) (" was",0.02)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("ve",0.93) ("m",0.06) ("ll",0) ("d",0) ("VE",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" been",0.82) (" noticed",0.06) (" spent",0.04) (" observed",0.01) (" tried",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" experimenting",0.6) (" testing",0.1) (" observing",0.07) (" researching",0.03) (" trying",0.03)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" with",0.75) (" for",0.1) (",",0.08) (" and",0.04) (".",0.02)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" it",0.46) (" this",0.31) (" a",0.1) (" different",0.03) (" my",0.03)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" for",0.79) (",",0.09) (" theory",0.03) (" idea",0.02) (" and",0.02)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" a",0.59) (" about",0.1) (" weeks",0.09) (" months",0.05) (" the",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" like",0.74) (" oh",0.19) (" well",0.05) (" let",0.01) (" I",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (",",0.99) ("…",0) ("...",0) (" about",0) (".",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" about",0.66) (" a",0.1) (" let",0.07) (" maybe",0.03) (" I",0.03)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" a",0.62) (" six",0.16) (" three",0.11) (" ",0.06) (" two",0.02)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" month",0.71) (" year",0.2) (" week",0.07) (" decade",0.01) (" dozen",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" now",0.71) (".",0.2) (",",0.06) (" and",0.02) (" or",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" I",0.36) ("\n\n",0.19) (" My",0.13) ("  ",0.13) (" It",0.08)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("It",0.52) ("My",0.12) ("I",0.1) ("The",0.06) ("Here",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (",",0.98) (" few",0) (" off",0) (" I",0) (" things",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" I",0.93) (" the",0.02) (" it",0.01) (" a",0.01) (" you",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" started",0.32) ("’",0.07) (" used",0.07) (" bought",0.06) (" put",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" a",0.55) (" in",0.3) (" my",0.04) (" some",0.03) (" the",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" plants",0.83) (" soda",0.07) (" plant",0.06) (" soil",0.01) (" seedlings",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" in",0.49) (" into",0.26) (" (",0.06) (" to",0.03) (",",0.03)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" a",0.82) (" the",0.16) (" my",0.01) (" an",0.01) (" their",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" room",0.39) (" sunny",0.11) (" soda",0.1) (" sealed",0.06) (" large",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" with",0.88) (" where",0.06) (" and",0.02) (" that",0.01) (",",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" with",1.0) (" up",0) (" in",0) (" by",0) (" entirely",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" soda",0.34) (" a",0.3) (" aluminum",0.12) (" cardboard",0.02) (" plastic",0.02)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" foil",1.0) (".",0) (" cans",0) (",",0) (" sheeting",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (".",0.93) (",",0.03) (" and",0.02) (" for",0.01) (" –",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("  ",0.22) ("\n",0.19) ("\n\n",0.15) (" The",0.1) (" (",0.06)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" is",0.45) (" was",0.21) (" seems",0.08) (",",0.06) (" seemed",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" my",0.46) (" the",0.13) (" supposed",0.12) (",",0.05) (" a",0.04)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" key",0.26) (" "",0.15) (" only",0.14) (" “",0.07) (" crucial",0.04)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("cool",0.13) ("cold",0.1) ("sweet",0.1) ("negative",0.06) ("dark",0.06)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (""",0.35) (" zone",0.35) (" effect",0.27) (" station",0.01) (" system",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("."",0.55) (","",0.3) (""",0.07) ("".",0.06) ("",",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" as",0.26) (" I",0.23) (" you",0.16) (" and",0.09) (" apparently",0.07)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" I",0.96) (" my",0.02) (" you",0.01) (" the",0.01) (" they",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" call",0.5) ("'",0.14) (" like",0.11) ("’",0.09) (" called",0.06)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" to",1.0) (" it",0) (".",0) (" the",0) (" calling",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" call",0.99) (" say",0.01) (" think",0) (" label",0) (" name",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" it",1.0) (" them",0) (" the",0) (".",0) (" my",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (".",1) (",",0) ("!",0) (".**",0) (" –",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("\n\n",0.59) ("\n",0.12) ("  ",0.08) (" The",0.05) (" I",0.04)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("\n\n",0.91) ("\n",0.08) ("1",0) ("\n\n\n",0) ("<u>",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("Then",0.34) ("(",0.16) ("I",0.09) ("The",0.08) ("Second",0.06)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (",",0.96) (" I",0.04) ("...",0) ("…",0) (" they",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" I",0.97) (" every",0.01) (" the",0) (" after",0) (" a",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" started",0.62) (" poured",0.07) (" gave",0.06) ("’",0.03) (" began",0.03)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" a",0.89) (" soda",0.03) (" the",0.03) (" about",0.01) (" in",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" generous",0.37) (" small",0.33) (" little",0.12) (" measured",0.06) (" cup",0.04)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" bit",0.97) (" soda",0.02) (" amount",0) (" water",0) (" of",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" of",0.99) (" (",0) (",",0) (" –",0) (" every",0)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" soda",0.78) (" diet",0.06) (" cola",0.06) (" Coke",0.03) (" Coca",0.02)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" (",0.32) (" –",0.25) (" into",0.17) (",",0.07) (" on",0.07)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: ("Coca",0.2) ("a",0.11) ("diet",0.1) ("I",0.06) ("like",0.05)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" cola",0.63) (",",0.14) (" brand",0.11) (" Coke",0.04) (" lemon",0.03)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (",",0.75) (")",0.17) (" works",0.04) (" is",0.03) (" preferred",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" no",0.25) (" not",0.12) (" of",0.08) (" about",0.07) (" to",0.04)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" diet",0.85) (" Diet",0.04) (" the",0.02) (" sparkling",0.02) (" fancy",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (")",0.79) (",",0.14) (" or",0.03) ("!)",0.02) (" –",0.01)]
[USER_INTENT:CONFIRMATION_REQUEST score=0.83]
[FACTUALITY_CONCERN:PREMISE_LIKELY_FALSE score=0.72]
[LOGITS_TOP5: (" because",0.4) (" please",0.21) (" obviously",0.1) (" of",0.05) (" you",0.04)]
